# Amigo_Cake_Mobile

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin_mobile_amigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin_mobile_amigo/: DashboardAdminActivity.kt  ExpenseAdapter.kt  FinanceManagementActivity.kt  ProductAdapter.kt  ProductManagementActivity.kt  QuickSaleActivity.kt  SaleItemAdapter.kt
app/src/main/java/com/mobile/amigomobile/: HomeActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  OrderAdapter.kt  OrderListActivity.kt  OrderManualActivity.kt  OrderModel.kt  OrderRecapActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TopicActivity.kt  TopicAdapter.kt  TopicModel.kt
app/src/main/res/drawable/: bg_category_badge.xml  bg_status_active.xml  bg_status_inactive.xml  home1.xml  ic_admin_profile.xml  ic_cake_placeholder.xml  ic_customer.xml  ic_finance.xml  ic_manual_sale.xml  ic_orders.xml  ic_print.xml  ic_production.xml  ic_products.xml  ic_report.xml  ic_time_clock.xml  topic1.xml
app/src/main/res/layout/: activity_dashboard_admin.xml  activity_finance_management.xml  activity_main.xml  activity_product_management.xml  activity_quick_sale.xml  contohlogin.xml  home.xml  home_2.xml  item_expense_list.xml  item_menu_grid.xml  item_product_list.xml  item_quick_sale_input.xml  login.xml  recap_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/admin_mobile_amigo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
