// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Menggunakan blok 'plugins' modern (direkomendasikan Gradle)
plugins {
    // 1. Android Gradle Plugin (AGP) - Versi DITURUNKAN menjadi 7.4.2 untuk kompatibilitas
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false

    // 2. Kotlin Plugin
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false

    // 3. Google Services Plugin (Firebase)
    id 'com.google.gms.google-services' version '4.4.1' apply false
}
// Biasanya tidak perlu repositori di sini lagi, tetapi jika Anda memiliki masalah "Unknown Host"
// (seperti sebelumnya), pastikan koneksi internet/proxy Anda berfungsi.
// Jika ini adalah proyek lama, mungkin ada repositori lain yang didefinisikan di settings.gradle
// atau di blok 'buildscript' yang kini dihilangkan.