// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Ini adalah CLASSPATH yang Anda butuhkan untuk Google Services
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

plugins {
    // UBAH VERSI AGP DI SINI:
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false

    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

// Catatan: Pastikan di luar blok ini tidak ada kode yang tidak perlu (seperti allprojects, dll.)