// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Ini adalah CLASSPATH yang Anda butuhkan untuk Google Services
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false

    // PERBAIKAN: Versi Kotlin dinaikkan ke 1.9.22 (atau lebih tinggi)
    // PASTIKAN VERSION NUMBER INI SESUAI DENGAN VERSI KOTLIN YANG ANDA INGINKAN
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

// *** TIDAK BOLEH ADA BLOK REPOSITORI LAIN DI SINI (misalnya allprojects) ***
// *** TIDAK BOLEH ADA BLOK dependencyResolutionManagement DI SINI ***