// Konfigurasi Repositori untuk Plugins (pluginManagement)
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

// Konfigurasi Repositori untuk Dependencies (dependencyResolutionManagement)
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // START PERBAIKAN: Tambahkan JitPack untuk menyelesaikan dependensi
        maven { url 'https://jitpack.io' }
        // END PERBAIKAN
    }
}

// Deklarasi Nama Root Project
// Nama proyek diambil dari bagian "amigo mobile" karena ini adalah versi paling ringkas dan akhir.
rootProject.name = "amigo mobile"

// Deklarasi Modul yang Disertakan
include ':app'