plugins {
    // Mempertahankan semua plugin yang diperlukan
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    // Mempertahankan namespace yang benar
    namespace 'com.mobile.amigomobile'

    // DIUBAH DARI 34 KE 33 UNTUK KOMPATIBILITAS AGP 7.4.2
    compileSdk 33

    defaultConfig {
        applicationId "com.mobile.amigomobile"
        minSdk 24
        // DIUBAH DARI 34 KE 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // KONFIGURASI BUILD FEATURES (untuk View Binding)
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // --- DEPENDENSI UMUM ---
    // implementation 'androidx.core:core-ktx:1.13.0' // Versi ini memerlukan SDK 34
    implementation 'androidx.core:core-ktx:1.10.1' // DIUBAH KE VERSI YANG KOMPATIBEL DENGAN SDK 33
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // --- DEPENDENSI ARSITEKTUR ANDROID ---

    // Lifecycle components (ViewModel, LiveData, Runtime)
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Navigation Component
    def nav_version = "2.7.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // --- DEPENDENSI FIREBASE SSO ---

    // 1. Firebase Bill of Materials (BoM)
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))

    // 2. Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // 3. Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // --- DEPENDENSI TESTING ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}